<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key = "pref_general_appearance"
        android:title ="@string/pref_appearance_title"
        android:entries="@array/pref_appearance_array"
        android:defaultValue="@string/custom"
        android:entryValues="@array/pref_appearance_array"
        android:summary="@string/general_pref_sum"
        android:dialogTitle="@string/pref_appearance_title">
    </ListPreference>
</PreferenceScreen>